{
  "name": "associa-game-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/app.js",
    "start-react": "npm run start --prefix client",
    "build-react": "npm run build --prefix client",
    "start-server-dev": "nodemon ./server/app.js",
    "start-react-dev": "npm run start --prefix client",
    "dev": "concurrently \"npm run start-server-dev\" \"npm run start-react-dev\"",
    "heroku-postbuild": "npm install --prefix client && npm run build-react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "node": "^18.10.0",
    "path": "^0.12.7",
    "react-speech-kit": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
